meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{host}}/catalog/products
  body: json
  auth: none
}

body:json {
  {
    "name": "Alex Kidd in Miracle World DX",
    "description": "Alex Kidd in Miracle World is a platform game developed and published by Sega for the Master System.",
    "price": 19.99
  }
}

vars:post-response {
  productId: res.body.data.id
  productPrice: res.body.data.price
}

assert {
  res.status: eq 201
  res.body.success: eq true
  res.body.data.id: isDefined
  res.body.data.name: eq Test Product
  res.body.data.price: isDefined
}
