meta {
  name: Update Product
  type: http
  seq: 4
}

put {
  url: {{host}}/catalog/products/:productId
  body: json
  auth: none
}

params:path {
  productId: {{productId}}
}

body:json {
  {
    "name": "Alex Kidd in Miracle World DX",
    "description": "Alex Kidd in Miracle World is a platform game developed and published by Sega for the Master System.",
    "price": 19.99
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.id: isDefined
  res.body.data.name: eq Updated Product
  res.body.data.price: isDefined
}
