meta {
  name: Create Order
  type: http
  seq: 2
}

post {
  url: {{host}}/orders/ref
  body: json
  auth: none
}

body:json {
  {
    "items": [
      {
        "productId": "{{productId}}",
        "quantity": 1,
        "price": {{productPrice}}
      }
    ]
  }
}

vars:post-response {
  orderId: res.body.data.id
}

assert {
  res.status: eq 201
  res.body.success: eq true
  res.body.data.id: isDefined
  res.body.data.status: eq pending
  res.body.data.total: isDefined
  res.body.data.items: isArray
}
